# kafka-gRPC

./: README.md  docker-compose.yml
email-notification-microservice/: Dockerfile  pom.xml
email-notification-microservice/postman/: postman.json
email-notification-microservice/src/main/java/by/aston/webservice/emailnotification/: EmailNotificationMicroserviceApplication.java
email-notification-microservice/src/main/java/by/aston/webservice/emailnotification/config/: KafkaConfig.java  KafkaConfigConsumer.java
email-notification-microservice/src/main/java/by/aston/webservice/emailnotification/controller/: TicketController.java
email-notification-microservice/src/main/java/by/aston/webservice/emailnotification/dto/: CreateProductDto.java  TicketDto.java
email-notification-microservice/src/main/java/by/aston/webservice/emailnotification/entity/: ProductCreatedEvent.java  Ticket.java
email-notification-microservice/src/main/java/by/aston/webservice/emailnotification/grpc/: TicketServiceGrpc.java
email-notification-microservice/src/main/java/by/aston/webservice/emailnotification/handler/: TicketCreatedEventHandler.java
email-notification-microservice/src/main/java/by/aston/webservice/emailnotification/mapper/: TicketMapper.java
email-notification-microservice/src/main/java/by/aston/webservice/emailnotification/repository/: TicketRepository.java
email-notification-microservice/src/main/java/by/aston/webservice/emailnotification/service/: ProductService.java  ProductServiceImpl.java  TicketService.java  TicketServiceImpl.java
email-notification-microservice/src/main/proto/: TicketServiceGrpc.proto
email-notification-microservice/src/main/resources/: application.properties  application.yaml
email-notification-microservice/src/main/resources/db/changelog/0.0.1/: changelog-1.sql
email-notification-microservice/src/test/java/by/aston/webservice/emailnotification/: EmailNotificationMicroserviceApplicationTests.java
ticket-microservice/: Dockerfile  pom.xml
ticket-microservice/src/main/java/by/aston/webservice/ticketmicroservice/: TicketMicroserviceApplication.java
ticket-microservice/src/main/java/by/aston/webservice/ticketmicroservice/config/: KafkaConfig.java  KafkaConfigProducer.java
ticket-microservice/src/main/java/by/aston/webservice/ticketmicroservice/controller/: ErrorMessage.java  TicketController.java
ticket-microservice/src/main/java/by/aston/webservice/ticketmicroservice/dto/: TicketDto.java
ticket-microservice/src/main/java/by/aston/webservice/ticketmicroservice/entity/: Ticket.java
ticket-microservice/src/main/java/by/aston/webservice/ticketmicroservice/grpc/: TicketServiceGrpc.java
ticket-microservice/src/main/java/by/aston/webservice/ticketmicroservice/mapper/: TicketMapper.java
ticket-microservice/src/main/java/by/aston/webservice/ticketmicroservice/repository/: TicketRepository.java
ticket-microservice/src/main/java/by/aston/webservice/ticketmicroservice/service/: TicketService.java  TicketServiceImpl.java
ticket-microservice/src/main/resources/: application.properties  application.yaml
ticket-microservice/src/main/resources/db/changelog/0.0.1/: changelog-1.sql
ticket-microservice/src/test/java/by/aston/webservice/ticketmicroservice/: TicketMicroserviceApplicationTests.java
